<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free sign</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<style>
    h1{
        color: rgb(18, 95, 171);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }.container{
      
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color:#fdffdd;
      border: 2px solid  rgb(18, 95, 171);
      border-radius: 25px;
      font-size: 20px;
      padding: 40px;
      background: url(img/free2.jpg)no-repeat;
      background-size: cover;
    
        

    }.btn{
        border:1px solid rgb(18, 95, 171);
        color:  rgb(18, 95, 171);
    }
    .btn:hover{
        background-color: rgb(18, 95, 171) ;

    }
        
</style>
    </head>
<body>

    <form class="container" style="margin-top: 50px;">
        <h1>Sign In Free :</h1>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <a type="button" class="btn  btn-lg btn-block btn btn-outline-info"  href="free.html">Send</a>
    <br>
    </form>
    
</body>
</html>